<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QQStepViewActivity">

    <com.github.qqstepview.QQStepView
        android:id="@+id/qqStepView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qsvInnerColor="@color/purple_200"
        app:qsvOuterColor="@color/purple_500"
        app:qsvStrokeWidth="20dp"
        app:qsvTextColor="@color/purple_700"
        app:qsvTextSize="50dp" />

</LinearLayout>